*,
*::before,
*::after {
    box-sizing:border-box;
}

/* custom properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --ff-third: 'Roboto', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #0075F8;
    --clr-red: #FA2817;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
           0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}


body{
    background: #03060b;
    color: #F7F7F7;
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
    padding-top: 5px;
}

strong {
    font-weight: var(--fw-bold)
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-light);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/*Typography*/
h1, h2, h3 {
    line-height: 1;
    margin: 0;

}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title{
    margin-bottom: .5em;
    font-family: var(--ff-third);
}

.about-me h2{
    line-height: .2em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}


 .section__subtitle--about {
    background: #d5322d;
    color: #fff;
    font-family: var(--ff-primary);
    /* margin-bottom: 4em; */
}


.section__title--work {
    color: #F7F7F7;
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.section-chapter-title {
    text-align: center;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 6.7em;
}

.logo {
    max-width: 240px;
}

.logo > img {
    padding-left: 1em;
    
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: #151515;
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 3em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: black;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px}
.hamburger::after {bottom: 6px}


/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(images/programmer_bg.jpeg);
    background-size: cover;
    background-blend-mode: overlay;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: #fff;
    position: relative;
}

.section__title--underline::after {
    content: '';
    display: block;
    width: 6em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.section__title--education {
    color: black;
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
    text-align: center;
}

.section__title--education::after {
    content: '';
    display: block;
    width: 6em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
    opacity: 0.25;
}


.services {
    margin-bottom: 4em;
    width: 90vw;

}

.service {
    max-width: 700px;
    margin: 0 2em 0 2em;
}

@media (min-width: 800px){
    .services {
        display: flex;
        max-width: 2000px;
        margin-left: auto;
        margin-right: auto;
    }

    .services + .services {
        margin-left: 4em;

    }
}

.about-me {
    max-width: 1300px;
    margin: 0 auto;
}

.about-me__img {
    max-width: 600px;
    height: 400px;
    margin: 1em;
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 370px;
        grid-template-areas: 
            'title img'
            'subtitle img'
            'text img';
        grid-column-gap: 2em;
    }

    .section__title--about,
    .section__subtitle--about {
        grid-column: 1;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
        box-shadow: var(--bs);
    }
}

/* My Work */

.my-work {
    background-color: #03060b;
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio__item {
    overflow: hidden;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__item:focus {
    position:relative;
    z-index: 2;
}

.portfolio__img:hover, 
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
    
}

/*footer*/
.footer {
    background: #03060b;
    color: #F7F7F7;
    text-align: center;
    padding: 0.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;

}

.social-list__link {
    padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 1em 1em;
    max-width: 2000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-description {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-repo-link {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.portfolio-item-repo-link a {
    color: white;
    text-decoration: none;
}

.portfolio-item-repo-link a:hover {
    color: red;
}

.portfolio-item-tech-stack{
    display: flex;    
    flex-direction: row;
    padding: 0;
}

.portfolio-item-tech-stack li{
    list-style-type: none;
   
}

.portfolio-item-tech-stack img{
    max-width: 80px;
    list-style-type: none; 
    padding: 0;
}

/* Education */

.education {
    background-color: #F7F7F7;

}

.education-section {
    background-color: #F7F7F7;
    display: grid;
    grid-template-columns: 1fr 80px;
    color: black;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    max-width: 90vw;
    padding-left: 2em;
    padding-right: 2em;
}

.education-institution p{
    margin-top: 0;
}

.education-institution {
    display: grid;
    grid-template-columns: 1fr 300px;
    margin-bottom: 1.5em;
}